jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://120.55.55.185:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456789